{
    {
        Entropy Reflection
        Numerical Reflection: 2
        Multiplicative Distillation
        Numerical Reflection: 1
        Subtractive Distillation
        Numerical Reflection: 10
        Numerical Reflection: 4
        Power Distillation
        Multiplicative Distillation
        Numerical Reflection: 25
        Numerical Reflection: 3
        Multiplicative Distillation
        Entropy Reflection
        Numerical Reflection: 2
        Multiplicative Distillation
        Numerical Reflection: 1
        Subtractive Distillation
        Numerical Reflection: 10
        Numerical Reflection: 4
        Power Distillation
        Multiplicative Distillation
        Vector Exaltation
        Greater Teleport
    }
    Huginn's Gambit

    Mind's Reflection
    Stadiometer's Purification
    Numerical Reflection: 18
    Numerical Reflection: 10
    Division Distillation
    Subtractive Distillation
    Augur's Purification

    {
        {
            Muninn's Reflection
            Hermes' Gambit
        }
        Mind's Reflection
        Compass' Purification
        Numerical Reflection: 10
        Zone Distillation: Non-Item
        Numerical Reflection: 0
        Excisor's Distillation
        Thoth's Gambit
    }

    {
        Mind's Reflection
        Compass' Purification
        Mind's Reflection
        Alidade's Purification
        Scout's Distillation
        Muninn's Reflection
        Hermes' Gambit
    }

    Augur's Exaltation
    Hermes' Gambit
}
